/*
Theme Name: Theme_de_base
Theme URI: https://pulsecrea.fr
Author: PulseCrea
Author URI: https://pulsecrea.fr
Description: Thème WordPress personnalisé pour sites vitrines développé par PulseCrea.
Version: 0.1.78
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: theme_de_base
Tags: vitrine, responsive, personnalisé, clair, SEO-friendly
*/

/* header */

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-flex;
    gap: 2rem;
}

.menu li {
    display: inline-block;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo img,
.custom-logo {
  height: 50px;
  max-height: 60px;
  width: auto;
  display: block;
}

/* Centrage et mise en forme du menu */
.menu-principal {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.menu-principal ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 0;
  margin: 0;
  font-weight: bold;
}

.menu-principal a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.menu-principal a:hover {
  color: #bfa86f;
}

/* .title {
    text-align: center;
} */

/* HERO */
.hero {
    text-align: center;
    padding: 6rem 2rem;
    background: #378256;
    color: white;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.6rem;
}

/* ACTUS */
.actus {
    padding: 4rem 2rem;
    text-align: center;
}

.grid-actus {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.carte-article {
    background: #f5f5f5;
    padding: 2rem;
    border-radius: 8px;
    text-align: left;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.carte-article .thumbnail {
    margin-bottom: 1rem;
}

.carte-article img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.carte-article h3 {
    margin-bottom: 1rem;
}

.carte-article p {
    margin-bottom: 1.5rem;
}

.carte-article .btn {
    background-color: #378256;
    color: white;
    padding: 0.8rem 1.2rem;
    text-decoration: none;
    border-radius: 5px;
}

.carte-article .btn:hover {
    background-color: #2d6d48;
}

.contenu-article {
    max-width: 800px;
    margin: 4rem auto;
    padding: 0 2rem;
}

.contenu-article img {
    max-width: 100%;
    height: auto;
}

/*carousel*/

.carousel {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    height: 500px;
}

.carousel-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel-slide {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
}

.carousel-slide.active {
    display: block;
    animation: fade 1s;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    bottom: 3rem;
    left: 3rem;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 1.5rem;
    border-radius: 10px;
    max-width: 400px;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem;
    z-index: 10;
}

.carousel-prev {
    left: 1rem;
}

.carousel-next {
    right: 1rem;
}

.mon-tableau-centre {
    margin-left: auto !important;
    margin-right: auto !important;
    display: table !important;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}

/* footer */

.site-footer {
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
}

.site-footer a {
    color: #0077cc;
    text-decoration: none;
    font-weight: bold;
}

.site-footer a:hover {
    text-decoration: underline;
}

.info {
    margin-left: auto !important;
    margin-right: auto !important;
    display: table !important;
}

.tel {
    font-weight: bold;
    color: #bfa86f;
    /* doré discret */
    text-decoration: none;
    font-weight: 600;
}

.reservation-info {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.08);
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center;
    font-size: 1rem;
    margin: 40px auto;
    max-width: 800px;
    text-align: center;
    width: 100%;
}

.reservation-info .phone-icon {
    flex-shrink: 0;
}

.reservation-info a:hover {
    text-decoration: underline;
    color: #bfa86f;
}


